{
  "expo": {
    "name": "mantra-puja-mobile",
    "slug": "mantra-puja-mobile",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mantrapujamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mantrapuja.official"
    },
    "android": {
      "package": "com.mantrapuja.official",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
