{
    "cli": {
        "version": ">= 5.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "http://supabasekong-ikokgwcgw8s44s4g0kckwgsw.34.93.68.183.sslip.io",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDkxNDk0MCwiZXhwIjo0OTI2NTg4NTQwLCJyb2xlIjoiYW5vbiJ9.8wPYbdpzTQ-caeOvS3nRH11ivAdTETmjmAoTivV2T80"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://s1.mantrapuja.com",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDkxNDk0MCwiZXhwIjo0OTI2NTg4NTQwLCJyb2xlIjoiYW5vbiJ9.8wPYbdpzTQ-caeOvS3nRH11ivAdTETmjmAoTivV2T80",
                "EXPO_PUBLIC_BACKEND_URL": "https://s1.mantrapuja.com",
                "EXPO_PUBLIC_ADMIN_URL": "http://10.228.144.64:3001",
                "EXPO_PUBLIC_SESSION_SALT": "sg6XisTlL2QcXSuE"
            }
        }
    },
    "submit": {
        "production": {}
    }
}